# database
DATABASE_PORT=5434
DATABASE_USER=openuem
DATABASE_PASSWORD=openuem
DATABASE_DB_NAME=openuem

# general
OPENUEM_DATABASE_URL="postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@db:${DATABASE_PORT}/${DATABASE_DB_NAME}"
OPENUEM_ORGNAME="OpenUEM"
OPENUEM_ORGPROVINCE="Valladolid"
OPENUEM_ORGLOCALITY="Valladolid"
OPENUEM_ORGADDRESS=
OPENUEM_ORGCOUNTRY="ES"
TZ=Europe/Madrid
OPENUEM_DOMAIN=openuem.example

# reverse proxy
REVERSE_PROXY_HOST=
REVERSE_PROXY_CONSOLE_PORT=
REVERSE_PROXY_AUTH_PORT=

# nats
NATS_PORT="4433"
NATS_HOST="nats.${OPENUEM_DOMAIN}"

# ocsp
OCSP_HOST="ocsp.${OPENUEM_DOMAIN}"
OCSP_PORT="8000"
OCSP_URL="http://${OCSP_HOST}:${OCSP_PORT}"

# console
CONSOLE_HOST="console.${OPENUEM_DOMAIN}"
CONSOLE_PORT=18080
CONSOLE_AUTH_PORT=18081
CONSOLE_JWT_KEY=averylongsecret
CONSOLE_RE_ENABLE_CERTIFICATES_AUTH=

# variables caculated from previous settings
OPENUEM_NATS_SERVERS="${NATS_HOST}:${NATS_PORT}"
