POSTGRES_PORT=5432
DATABASE_URL="postgres://test:test@openuem-db-1:5432/openuem"
ORGNAME="OpenUEM"
ORGPROVINCE="Valladolid"
ORGLOCALITY="Valladolid"
ORGADDRESS=
COUNTRY="ES"
OCSP_PORT="8000"
NATS_PORT="4433"
REVERSE_PROXY_SERVER=
REVERSE_PROXY_AUTH_PORT=
SERVER_NAME=server.example.com
NATS_SERVER=${SERVER_NAME}
NATS_SERVERS=${NATS_SERVER}:${NATS_PORT}
DOMAIN=example.com
OCSP=http://${SERVER_NAME}:${OCSP_PORT}
CONSOLE_PORT=1323
AUTH_PORT=1324
JWT_KEY=averylongsecret
TZ=Europe/Madrid